source('~/Lehre/WiSe2022/Expra_WS2022/power_analysis_demo.R', encoding = 'UTF-8')
ef<-  seq(.01,1,.01)
ef
cohen_d(c(0,1),c(1,1))
cohen_d(c(0,1),c(.5,.5))
cohen_d(c(1,0),c(.5,.5))
cohen_d(c(1,0),c(1,1))
cohen_d(c(1,0),c(1,1))
cohen_d(c(.5,0),c(1,1))
k<- ef[1]
x1<- rnorm(n, k, 1)
x0<- rnorm(n, 0, 1)
t<- t.test(x1, x2)
t
x1
hist(x1)
hist(x2)
k
x0
x1
plot(x1,x0)
mean(x1)
mean(x0)
k
n
# Sensitivity Analysis
nsig<- NULL
n_fix<- 30
ef<-  seq(.01,1,.01)
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x1, x2)
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x1, x2)
tests_sens<- rbind(tests_sens, data.frame(t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
t<- t.test(x0, x2)
t
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x2)
tests_sens<- rbind(tests_sens, data.frame(t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x2)
tests_sens<- rbind(tests_sens, data.frame(ef=k, t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
# Sensitivity Analysis
nsig_sens<- NULL
n_fix<- 30
ef<-  seq(.01,1,.01)
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x2)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
n_fix<- 20
ef<-  seq(.01,1,.01)
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x2)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
t<- t.test(x0, x1)
t
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
nsig_sens
nsig_sens<- NULL
n_fix<- 30
ef<-  seq(.01,1,.01)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße')
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße', bty='n', main=paste('N =',n_fix))
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße', bty='n', main=paste('N =',n_fix))
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße', bty='l', main=paste('N =',n_fix))
ef
ef<-  seq(.05,1,.05)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße', bty='l', main=paste('N =',n_fix))
nsig_sens
nsig_sens<- NULL
n_fix<- 30
ef<-  seq(.05,1,.05)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße', bty='l', main=paste('N =',n_fix))
abline(h=950, col=2, lty=2, lwd=3)
ef<-  seq(.05,1.5,.05)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
abline(h=950, col=2, lty=2, lwd=3)
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
ef
nsig_sens
length(nsig_sens)
length(ef)
nsig_sens<- NULL
n_fix<- 30
ef<-  seq(.05,1.5,.05)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
abline(h=950, col=2, lty=2, lwd=3)
nsig_sens
nsig_sens>950
which(nsig_sens>950)
abline(v=ef[which(nsig_sens>950)[1]])
ef[which(nsig_sens>950)[1]]
text(ef[which(nsig_sens>950)[1]], 100, ef[which(nsig_sens>950)[1]])
text(ef[which(nsig_sens>950)[1]]+.02, 100, ef[which(nsig_sens>950)[1]])
text(ef[which(nsig_sens>950)[1]]+.05, 100, ef[which(nsig_sens>950)[1]])
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
abline(h=950, col=2, lty=2, lwd=3)
abline(v=ef[which(nsig_sens>950)[1]])
text(ef[which(nsig_sens>950)[1]]+.1, 100, ef[which(nsig_sens>950)[1]])
text(ef[which(nsig_sens>950)[1]]+.1, 100, paste('d =', ef[which(nsig_sens>950)[1]]))
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
abline(h=950, col=2, lty=2, lwd=3)
abline(v=ef[which(nsig_sens>950)[1]])
text(ef[which(nsig_sens>950)[1]]+.15, 100, paste('d =', ef[which(nsig_sens>950)[1]]))
nsig_sens<- NULL
n_fix<- 40
ef<-  seq(.05,1.5,.05)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
#abline(h=950, col=2, lty=2, lwd=3)
abline(v=ef[which(nsig_sens>950)[1]], col=2, lty=2, lwd=3)
text(ef[which(nsig_sens>950)[1]]+.15, 100, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
text(ef[which(nsig_sens>950)[1]]+.15, 950, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
#abline(h=950, col=2, lty=2, lwd=3)
abline(v=ef[which(nsig_sens>950)[1]], col=2, lty=2, lwd=3)
text(ef[which(nsig_sens>950)[1]]+.18, 950, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
text(ef[which(nsig_sens>950)[1]]+.18, 150, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
text(ef[which(nsig_sens>950)[1]]+.18, 50, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
#abline(h=950, col=2, lty=2, lwd=3)
abline(v=ef[which(nsig_sens>950)[1]], col=2, lty=2, lwd=3)
text(ef[which(nsig_sens>950)[1]]+.18, 950, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
nsig_sens
tests_sens
mean(tests_sens$M0)
mean(tests_sens$M1)
cohens_d(mean(tests_sens$M1)
cohens_d(c(mean(tests_sens$M1),mean(tests_sens$M0),c(sd(x0),sx(x0)))
)
cohen_d(c(mean(tests_sens$M1),mean(tests_sens$M0),c(sd(x0),sx(x0)))
)
cohen_d(c(mean(tests_sens$M1),mean(tests_sens$M0),c(sd(x0),sd(x0))))
cohen_d(c(mean(tests_sens$M1),mean(tests_sens$M0),c(sd(x0),sd(x1))))
cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0)))
cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0)))
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, ef1=ef=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k, ef1=ef=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1), t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
data.frame(ef=k, ef1=ef=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0)))
k
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k,
ef1=ef=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1),
t=t$statistic, p=t$p.value, sig=t$p.value<.05))
nsig_sens<- NULL
n_fix<- 40
ef<-  seq(.05,1.5,.05)
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k,
ef1=ef=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1),
t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
}
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k,
ef1=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1),
t=t$statistic, p=t$p.value, sig=t$p.value<.05))
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k,
ef1=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1),
t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
tests_sens
tests_sens$ef1
mean(tests_sens$ef1)
nsig_sens<- NULL
n_fix<- 40
ef<-  seq(.05,1.5,.05)
ef1<- NULL
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k,
ef1=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1),
t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig))
ef1<- c(ef1, mean(tests_sens$ef1)) # observed effect sizes
}
plot(ef,ef1)
ef1
ef
source('~/Lehre/WiSe2022/Expra_WS2022/power_analysis_demo.R', encoding = 'UTF-8')
nchar(Friederike)
nchar('Friederike')
nchar('Ulrike')
nchar('Magdalena')
nchar('Veronika')
nsig_sens<- NULL
n_fix<- 60
ef<-  seq(.05,1.5,.05)
ef1<- NULL
for(k in ef){
tests_sens<- NULL
for(i in 1:nsim){
x1<- rnorm(n_fix, k, 1)
x0<- rnorm(n_fix, 0, 1)
t<- t.test(x0, x1)
tests_sens<- rbind(tests_sens, data.frame(ef=k,
ef1=cohen_d(c(mean(x1),mean(x0)),c(sd(x1),sd(x0))),
M0=mean(x0), M1=mean(x1),
t=t$statistic, p=t$p.value, sig=t$p.value<.05))
}
nsig_sens<- c(nsig_sens, sum(tests_sens$sig)) # number of sign. effects
ef1<- c(ef1, mean(tests_sens$ef1)) # observed effect sizes
}
windows(4.5,4.5)
par(cex.lab=1.5, cex.axis=1.2, mar=c(4.5,4.5,1.5,.5), las=1)
plot(ef, nsig_sens, pch=16, ylab='Anzahl sign. Effekte', xlab='Effektgröße',
bty='l', main=paste('N =',n_fix), col=rgb(0,0,1,.6))
#abline(h=950, col=2, lty=2, lwd=3)
abline(v=ef[which(nsig_sens>950)[1]], col=2, lty=2, lwd=3)
text(ef[which(nsig_sens>950)[1]]+.18, 950, paste('d =', ef[which(nsig_sens>950)[1]]), col=2)
source('~/Lehre/WiSe2022/Expra_WS2022/power_analysis_demo.R', encoding = 'UTF-8')
library("papaja")
r_refs("r-references.bib")
# load data (exp. 1: ws 2021/22/Gr.5; exp. 2: ws 2022/23/Gr.3)
load(file='C:/Users/florian.kattner/OneDrive - HMU Health and Medical University/Dokumente/Experiments/ISE_DRM/data_ise_drm_exp1.Rdata')
dat1_agg_old<- dat
dem1<- dem
dat1$resp<- 2-dat1$resp
rm(list=c("dat","dem"))
stat<- function(x) c(M=mean(x),SEM=sd(x)/sqrt(length(x)), n=length(x))
stat1<- function(x) c(M=mean(x),SD=sd(x), range=range(x), n=length(x))
dat1_agg<- aggregate(cbind(resp,corr)~type+sound+subj+age+gender, dat1, mean)
M1<- aggregate(cbind(corr,resp)~sound+type, dat1_agg, stat)
M1
head(dem)
head(dem1)
aggregate(age~subj, dem1, unique)
aggregate(age~1, dem1, unique)
aggregate(age~1, dem1, length)
aggregate(age~1, dem1, stat)
aggregate(age~1, dem1, stat1)
aggregate(gender~1, dem1, table)
table(dem1$gender)
gender1<-  table(dem1$gender)
gender1[,'male']
gender1
gender1['male']
# load data (exp. 1: ws 2021/22/Gr.5; exp. 2: ws 2022/23/Gr.3)
library(tidyverse)
# load data (exp. 1: ws 2021/22/Gr.5; exp. 2: ws 2022/23/Gr.3)
library(dplyr)
# load data (exp. 1: ws 2021/22/Gr.5; exp. 2: ws 2022/23/Gr.3)
require(dplyr)
install.packages('vctrs')
install.packages("vctrs")
install.packages("vctrs")
install.packages("vctrs")
install.packages("vctrs")
install.packages("vctrs")
require("vctrs")
require(dplyr)
require(tidyverse)
unloadNamespace("vctrs")
install.packages("pillar")
install.packages('tidyverse')
library("papaja")
r_refs("r-references.bib")
# load data (exp. 1: ws 2021/22/Gr.5; exp. 2: ws 2022/23/Gr.3)
require(tidyverse)
unloadNamespace("vctrs")
unloadNamespace("vctrs",ns = 0.5.2)
unloadNamespace("vctrs",ns = '0.5.2')
install.packages('Rtools')
updateR()
update()
install.packages("vctrs")
install.packages("vctrs")
